# svc-file-storage

./: .gitignore  README.md  pom.xml
.ci/: Dockerfile  claim.yml  deployment.yml  ingress.yml  secret.yml  service.yml
.github/workflows/: main.yml
src/main/java/it/ungarelli/svcfilestorage/controller/: FileController.java
src/main/java/it/ungarelli/svcfilestorage/main/: MainApplication.java  SwaggerConfig.java
src/main/java/it/ungarelli/svcfilestorage/service/: FileService.java
src/main/resources/: application.yml
